{
  "name": "sms-sentiment",
  "version": "1.0.0",
  "description": "a sentiment analysis for SMS messages",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomomi Imura",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "watson-developer-cloud": "^2.25.1"
  }
}
