{
  "name": "sms-sentiment",
  "version": "1.0.0",
  "description": "a sentiment analysis for SMS messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "contributors": [
    "Tomomi Imura",
    "Kelly Andrews <kelly.andrews@nexmo.com> (http://www.twitter.com/kellyjandrews)"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "dotenv": "^6.2.0",
    "express": "4.16.4",
    "watson-developer-cloud": "3.18.1"
  }
}
